<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RECON ARENA</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)), url(tech.gif);
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
        font-size: 3.5rem;
  	font-weight: bold;
 	margin-bottom: 1.5rem;
  	text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  	transition: all 0.4s ease;
    }

    h1:hover {
  	transform: scale(1.1);
  	color: #00ffff;
  	text-shadow: 0 0 8px #00ffff, 0 0 16px #00ffff;
    }

    .quote {
  	font-size: 1.5rem;
  	font-style: italic;
  	margin-bottom: 0.5rem;
  	color: #ffffff;
  	text-shadow: 
    	2px 2px 5px rgba(0, 0, 0, 0.8),
    	-1px -1px 3px rgba(0, 0, 0, 0.6);
    }

    .author {
  	font-size: 1.1rem;
  	margin-bottom: 3rem;
  	color: #dddddd;
  	text-shadow: 
    	2px 2px 5px rgba(0, 0, 0, 0.8),
    	-1px -1px 3px rgba(0, 0, 0, 0.6);
    }

    .button-container {
      display: flex;
      gap: 2rem;
    }

    .recon-button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      backdrop-filter: blur(10px);
    }

    .recon-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .subcontent {
	width: 100%;
	position: absolute;
	bottom: 0%;
	color: ghostwhite
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }
      .quote {
        font-size: 1.2rem;
      }
      .recon-button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
      }
    }
  </style>
</head>
<body>
  <h1>RECON ARENA</h1>
  <p class="quote">"Time spent on reconnaissance is never wasted"</p>
  <p class="author">- Jasper Fforde</p>

  <div class="button-container">
    <button class="recon-button" onclick="location.href='activerecon.html'">Active Recon</button>
    <button class="recon-button" onclick="location.href='passiverecon.html'">Passive Recon</button>
  </div>
  <div class="subcontent">
  <marquee>Your gateway to mastering reconnaissance, from silent intelligence gathering to active probing. Developed by <strong>Chandu Dissanayake</strong></marquee>
  </div>
</body>
</html>
